<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<RadioButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Custom"
		android:checked="true"
		android:id="@+id/custom_tiles"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/customTilesUI"
		android:layout_marginTop="@dimen/padding_medium"
		android:layout_marginLeft="@dimen/padding_large">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Tileset image"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageButton
					android:layout_width="@dimen/touch_target_min"
					android:layout_height="@dimen/touch_target_min"
					android:id="@+id/browse"
					android:layout_weight="0"
					android:scaleType="fitCenter"
					android:src="@android:drawable/ic_menu_gallery"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_weight="1"
					android:id="@+id/image_path"
					android:enabled="false"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="@dimen/padding_large"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Individual tile dimensions"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_marginTop="@dimen/padding_small"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:layout_marginLeft="@dimen/padding_large"
					android:text="Width:"/>
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:ems="3"
					android:text="32"
					android:id="@+id/tileW"
					android:layout_weight="0"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:layout_marginLeft="@dimen/padding_large"
					android:text="Height:"/>
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:ems="3"
					android:text="32"
					android:id="@+id/tileH"
					android:layout_weight="0"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RadioGroup>