# ForkFront-Android-NG

./: CONTRIBUTING.md  README.md  build.gradle  lint.xml
lib/: AndroidManifest.xml  build.gradle  proguard-rules.pro
lib/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
lib/res/drawable/: chip_background.xml  command_picker_highlight.xml  gamepad_focus_selector.xml  ic_character_new.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_lock.xml  ic_resize_handle.xml  ic_restore.xml  ic_search.xml  ic_warning.xml  nh_gamepad_button_bg.xml  nh_gamepad_list_selector.xml  widget_border.xml
lib/res/layout/: amount_selector.xml  command_palette.xml  command_palette_header.xml  command_palette_item.xml  command_picker_fragment.xml  dialog_binding_capture.xml  dialog_character_picker.xml  dialog_getline.xml  dialog_menu1.xml  dialog_menu3.xml  dialog_question_1.xml  dialog_question_2.xml  dialog_question_3.xml  dialog_question_4.xml  dialog_question_4n.xml  dialog_text.xml  edit_file.xml  fragment_gamepad_bindings.xml  instr_text.xml  item_gamepad_binding.xml  item_gamepad_binding_header.xml  mainwindow.xml  menu_item.xml  panel_size_opacity.xml  pin_command_item.xml  pin_commands_dialog.xml  row_character.xml  row_new_character.xml  secondary_window.xml  textwindow.xml  tileset_select_menu.xml  widget_properties.xml
lib/res/menu/: drawer_menu.xml  drawer_menu_edit.xml
lib/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  values.xml
lib/res/values-night/: colors.xml
lib/res/xml/: ctrl.xml  meta.xml  preferences.xml  qwerty.xml  symbols.xml
lib/src/com/tbd/forkfront/: ActivityScope.java  AmountSelector.java  AnimationHelper.java  AutoFitTextView.java  BaseCommandAdapter.java  CP437.java  CharacterAdapter.java  CmdPanel.java  CmdPanelLayout.java  CmdRegistry.java  CommandAdapter.java  CommandPaletteFragment.java  CommandPaletteWidget.java  CommandPickerAdapter.java  CommandPickerDialogFragment.java  CommandPickerFragment.java  ContextualActionBarView.java  ControlWidget.java  CreditsPreference.java  DEBUG.java  DPadOverlay.java  DeviceProfile.java  DialogUtils.java  DirectionalPadView.java  DrawerUiCapture.java  EditFilePreference.java  EngineCommands.java  ForkFront.java  ForkFrontHost.java  GameContextListener.java  Input.java  KeyAction.java  LayoutConfiguration.java  Log.java  MapGestureController.java  MapInputCoordinator.java  MapRenderer.java  MapView.java  MapViewport.java  MenuItem.java  (+45 more)
lib/src/com/tbd/forkfront/Hearse/: Hearse.java
lib/src/com/tbd/forkfront/commands/: BaseCommandAdapter.java  CharacterAdapter.java  CommandAdapter.java  CommandPickerAdapter.java  CommandPickerDialogFragment.java  CommandPickerFragment.java  PinCommandAdapter.java  PinCommandsFragment.java
lib/src/com/tbd/forkfront/context/: CmdRegistry.java  ContextualActionsEngine.java  GameContextListener.java
lib/src/com/tbd/forkfront/dialog/: BaseModalUi.java  DialogUtils.java  NH_CharacterPicker.java  NH_Dialog.java  NH_GetLine.java  NH_Question.java
lib/src/com/tbd/forkfront/engine/: ByteDecoder.java  CP437.java  EngineCommandSender.java  EngineCommands.java  NH_Handler.java  NetHackIO.java  NetHackViewModel.java  NhEngineCallbacks.java  SaveMetadata.java  UpdateAssets.java
lib/src/com/tbd/forkfront/gamepad/: AxisNormalizer.java  BindingTarget.java  (+21 more)
(+74 files in other folders)
