plugins {
  id 'com.android.library'
}

group = 'com.tbd.forkfront'
version = '1.2'
int versionId = 1200;

android {

  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
    versionName version
    versionCode versionId
    consumerProguardFiles 'proguard-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
    test {
      java.srcDirs = ['tests/java']
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'androidx.preference:preference:1.2.1'
  implementation 'androidx.fragment:fragment:1.6.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
}
