<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:forkfront="http://schemas.android.com/apk/res-auto">
	<androidx.preference.PreferenceCategory
		android:title="Settings"
		android:key="settings">
		<androidx.preference.PreferenceScreen
			android:title="Tileset"
			android:key="tileset_screen"
			android:summary="The visual style of the game world">

			<androidx.preference.ListPreference
				android:title="Tileset"
				android:key="tileset"
				android:summary="%s"
				android:entries="@array/tileNames"
				android:entryValues="@array/tileValues"
				android:defaultValue="default_32" />

			<androidx.preference.Preference
				android:title="Select custom tileset image"
				android:key="pick_custom_tileset"
				android:summary="Choose an image file from your device" />

			<androidx.preference.EditTextPreference
				android:title="Custom tile width"
				android:key="customTileW"
				android:defaultValue="32"
				android:inputType="number"
				android:summary="Width of a single tile in pixels" />

			<androidx.preference.EditTextPreference
				android:title="Custom tile height"
				android:key="customTileH"
				android:defaultValue="32"
				android:inputType="number"
				android:summary="Height of a single tile in pixels" />

			<androidx.preference.CheckBoxPreference
				android:title="Smooth tile scaling"
				android:summary="Use bilinear filtering for smoother tile graphics on modern displays"
				android:persistent="true"
				android:defaultValue="true"
				android:key="fallbackRenderer"/>

		</androidx.preference.PreferenceScreen>

		<androidx.preference.ListPreference
			android:title="Volume up action"
			android:summary="The action performed when pressing the volume up key"
			android:persistent="true"
			android:key="volup"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>
			
		<androidx.preference.ListPreference
			android:title="Volume down action"
			android:summary="The action performed when pressing the volume down key"
			android:persistent="true"
			android:key="voldown"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>

		<androidx.preference.ListPreference
			android:title="Travel command"
			android:summary="When to invoke the Travel command if a position is clicked"
			android:persistent="true"
			android:key="travelOnClick"
			android:defaultValue="1"
			android:entries="@array/travelNames"
			android:entryValues="@array/travelValues"/>

		<androidx.preference.PreferenceScreen
			android:title="Gamepad"
			android:key="gamepad_screen"
			android:summary="Configure controller buttons">

			<androidx.preference.SwitchPreferenceCompat
				android:title="Enable gamepad"
				android:key="gamepad_enabled"
				android:defaultValue="true"
				android:summary="Use a connected controller for input"/>

			<androidx.preference.SwitchPreferenceCompat
				android:title="Left stick movement"
				android:key="gamepad_leftstick_movement"
				android:defaultValue="true"
				android:dependency="gamepad_enabled"
				android:summary="Use the left stick for 8-directional movement"/>

			<androidx.preference.SwitchPreferenceCompat
				android:title="Synthesize diagonals from D-pad"
				android:key="gamepad_synth_diagonals"
				android:defaultValue="true"
				android:dependency="gamepad_enabled"
				android:summary="Hold two adjacent D-pad directions for diagonal movement"/>

			<androidx.preference.Preference
				android:title="Configure bindings…"
				android:key="gamepad_configure"
				android:fragment="com.tbd.forkfront.gamepad.GamepadBindingsFragment"
				android:dependency="gamepad_enabled"
				android:summary="Edit which buttons do what"/>

			<androidx.preference.Preference
				android:title="Reset to defaults"
				android:key="gamepad_reset_defaults"
				android:dependency="gamepad_enabled"
				android:summary="Restore the factory button layout"/>

		</androidx.preference.PreferenceScreen>

        <androidx.preference.CheckBoxPreference
                android:title="Lock view"
                android:summary="Do not move the view with the character when the entire map can fit the screen"
                android:persistent="true"
                android:defaultValue="true"
                android:key="lockView"/>

		<androidx.preference.CheckBoxPreference
			android:title="Monospace mode"
			android:summary="Use a monospace font for nicer typography"
			android:persistent="true"
			android:defaultValue="false"
			android:key="monospace"/>

		<com.tbd.forkfront.SliderPreference
			android:title="Map border opacity"
			android:summary="The opacity of the border around the map"
			android:persistent="true"
			android:key="borderOpacity"
			android:dialogMessage="The opacity between invisible (0) and opaque (255)"
			android:defaultValue="50"
			android:text=""
			android:max="255"/>

	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
		android:title="Advanced"
		android:key="advanced">

		<androidx.preference.PreferenceScreen
			android:title="Hearse"
			android:key="hearse"
			android:summary="Allow players to share bones files over the internet">

			<androidx.preference.CheckBoxPreference
				android:title="Enable Hearse"
				android:summary="Bones sharing. Don't use Hearse with Wizard Mode bones"
				android:persistent="true"
				android:key="hearseEnable"
				android:defaultValue="false"/>

			<androidx.preference.EditTextPreference
				android:title="Email"
				android:summary="How Hearse admins can contact you if needed"
				android:persistent="true"
				android:defaultValue=""
				android:maxLines="1"
				android:key="hearseMail"/>

			<androidx.preference.EditTextPreference
				android:title="Nickname"
				android:summary="The name displayed on Hearse website"
				android:persistent="true"
				android:defaultValue=""
				android:maxLines="1"
				android:maxLength="39"
				android:key="hearseName"/>

			<androidx.preference.EditTextPreference
				android:title="User token"
				android:summary="You can copy this to keep your identity across multiple devices"
				android:persistent="true"
				android:defaultValue=""
				android:maxLines="1"
				android:key="hearseID"/>

			<androidx.preference.CheckBoxPreference
				android:title="Keep my bones"
				android:summary="Default is to delete bones after upload"
				android:persistent="true"
				android:defaultValue="false"
				android:key="hearseKeepUploaded"/>

			<androidx.preference.Preference
				android:summary="Hearse is hosted by Krollmark. Click here to visit the Hearse website">

				<intent
					android:action="android.intent.action.VIEW"
					android:data="http://hearse.krollmark.com"/>

			</androidx.preference.Preference>

		</androidx.preference.PreferenceScreen>

		<com.tbd.forkfront.EditFilePreference
			android:title="Edit options file"
			android:summary=""/>
	
		<androidx.preference.CheckBoxPreference
			android:title="Use fallback renderer"
			android:summary="Check this if you experience rendering problems"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fallbackRenderer"/>

	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
		android:title="About">

		<androidx.preference.PreferenceScreen
			android:title="Credits"
			android:key="credits_screen"
			android:summary="Contributors of this port">

			<com.tbd.forkfront.CreditsPreference
				android:title="Credits"
				android:summary="Contributors of this port"/>

		</androidx.preference.PreferenceScreen>
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
