<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:forkfront="http://schemas.android.com/apk/res-auto">
	<androidx.preference.PreferenceCategory
		android:title="Settings"
		android:key="settings">
		<androidx.preference.PreferenceScreen
			android:title="Tileset"
			android:key="tileset_screen"
			android:summary="The visual style of the game world">

			<androidx.preference.ListPreference
				android:title="Tileset"
				android:key="tileset"
				android:summary="%s"
				android:entries="@array/tileNames"
				android:entryValues="@array/tileValues"
				android:defaultValue="default_32" />

			<androidx.preference.Preference
				android:title="Select custom tileset image"
				android:key="pick_custom_tileset"
				android:summary="Choose an image file from your device" />

			<androidx.preference.EditTextPreference
				android:title="Custom tile width"
				android:key="customTileW"
				android:defaultValue="32"
				android:inputType="number"
				android:summary="Width of a single tile in pixels" />

			<androidx.preference.EditTextPreference
				android:title="Custom tile height"
				android:key="customTileH"
				android:defaultValue="32"
				android:inputType="number"
				android:summary="Height of a single tile in pixels" />

			<androidx.preference.CheckBoxPreference
				android:title="Smooth tile scaling"
				android:summary="Use bilinear filtering for smoother tile graphics on modern displays"
				android:persistent="true"
				android:defaultValue="true"
				android:key="fallbackRenderer"/>

		</androidx.preference.PreferenceScreen>

		<androidx.preference.CheckBoxPreference
			android:title="Fullscreen"
			android:summary="Enable fullscreen mode"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fullscreen"/>

		<androidx.preference.CheckBoxPreference
			android:title="Immersive mode"
			android:summary="Hide the on-screen navigation bar"
			android:persistent="true"
			android:defaultValue="false"
			android:key="immersive"/>

		<androidx.preference.ListPreference
			android:title="Volume up action"
			android:summary="The action performed when pressing the volume up key"
			android:persistent="true"
			android:key="volup"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>
			
		<androidx.preference.ListPreference
			android:title="Volume down action"
			android:summary="The action performed when pressing the volume down key"
			android:persistent="true"
			android:key="voldown"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>

		<androidx.preference.ListPreference
			android:title="Travel command"
			android:summary="When to invoke the Travel command if a position is clicked"
			android:persistent="true"
			android:key="travelOnClick"
			android:defaultValue="1"
			android:entries="@array/travelNames"
			android:entryValues="@array/travelValues"/>

        <androidx.preference.CheckBoxPreference
                android:title="Lock view"
                android:summary="Do not move the view with the character when the entire map can fit the screen"
                android:persistent="true"
                android:defaultValue="true"
                android:key="lockView"/>

		<androidx.preference.CheckBoxPreference
			android:title="Monospace mode"
			android:summary="Use a monospace font for nicer typography"
			android:persistent="true"
			android:defaultValue="false"
			android:key="monospace"/>

		<com.tbd.forkfront.SliderPreference
			android:title="Status background opacity"
			android:summary="The background opacity of the status lines"
			android:persistent="true"
			android:key="statusOpacity"
			android:dialogMessage="The opacity between invisible (0) and opaque (255)"
			android:defaultValue="0"
			android:text=""
			android:max="255"/>

		<com.tbd.forkfront.SliderPreference
			android:title="Map border opacity"
			android:summary="The opacity of the border around the map"
			android:persistent="true"
			android:key="borderOpacity"
			android:dialogMessage="The opacity between invisible (0) and opaque (255)"
			android:defaultValue="50"
			android:text=""
			android:max="255"/>

		<androidx.preference.PreferenceScreen
			android:title="Directional overlay"
			android:key="directional_overlay_screen"
			android:summary="Configure the directional overlay">

			<androidx.preference.CheckBoxPreference
				android:title="Always show in portrait"
				android:summary="Always show the directional overlay in portrait mode"
				android:persistent="true"
				android:key="ovlPortAlways"
				android:defaultValue="false"/>

			<androidx.preference.CheckBoxPreference
				android:title="Always show in landscape"
				android:summary="Always show the directional overlay in landscape mode"
				android:persistent="true"
				android:key="ovlLandAlways"
				android:defaultValue="false"/>

			<androidx.preference.ListPreference
				android:title="Portrait location"
				android:summary="The location of the overlay in portrait mode"
				android:persistent="true"
				android:key="ovlPortLoc"
				android:defaultValue="1"
				android:entries="@array/dirLocationNames"
				android:entryValues="@array/dirLocationValues"/>

			<androidx.preference.ListPreference
				android:title="Landscape location"
				android:summary="The location of the overlay in landscape mode"
				android:persistent="true"
				android:key="ovlLandLoc"
				android:defaultValue="1"
				android:entries="@array/dirLocationNames"
				android:entryValues="@array/dirLocationValues"/>

			<com.tbd.forkfront.SliderPreference
				android:title="Opacity"
				android:summary="The opacity of the overlay"
				android:persistent="true"
				android:key="ovlOpacity"
				android:dialogMessage="The opacity between invisible (0) and opaque (255)"
				android:defaultValue="255"
				android:text=""
				android:max="255"/>

			<com.tbd.forkfront.SliderPreference
					android:title="Size"
					android:summary="The relative size of the overlay"
					android:persistent="true"
					android:key="ovlSize"
					android:dialogMessage="Change the relative size of the overlay buttons"
					android:defaultValue="0"
					android:text=""
					forkfront:min="-10"
					android:max="10"/>

			<androidx.preference.CheckBoxPreference
				android:title="Allow map input with overlay"
				android:summary="Allow directional input by clicking on the map when the overlay is shown"
				android:persistent="true"
				android:key="allowMapDir"
				android:defaultValue="false"/>

		</androidx.preference.PreferenceScreen>
		
		<androidx.preference.PreferenceScreen
			android:title="Command panels"
			android:key="command_panels_screen"
			android:summary="Configure layout and content of the command panels"
			android:orderingFromXml="true">

			<androidx.preference.CheckBoxPreference
				android:title="Edit Mode"
				android:summary="Enable dragging and resizing of on-screen controls"
				android:persistent="true"
				android:defaultValue="false"
				android:key="edit_mode"/>

			<androidx.preference.PreferenceScreen
				android:title="Panel 0"
				android:key="panel0">
				
				<androidx.preference.CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="true"
					android:key="pPortActive0"/>
	
				<androidx.preference.CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="true"
					android:key="pLandActive0"/>
	
				<androidx.preference.EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Standard panel"
					android:maxLines="1"
					android:key="pName0"/>
	
				<androidx.preference.EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue="@string/defaultCmdPanel"
					android:maxLines="10"
					android:key="pCmdString0"/>
	
				<androidx.preference.ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc0"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<androidx.preference.ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc0"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.forkfront.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel"
					android:persistent="true"
					android:key="pOpacity0"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>

				<com.tbd.forkfront.SliderPreference
					android:title="Size"
					android:summary="The relative size of the panel"
					android:persistent="true"
					android:key="pSize0"
					android:dialogMessage="Change the relative size of this panel"
					android:defaultValue="0"
					android:text=""
					forkfront:min="-10"
					android:max="10"/>

			</androidx.preference.PreferenceScreen>
			
			<androidx.preference.PreferenceScreen
				android:title="Panel 2"
				android:key="panel1">
				
				<androidx.preference.CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive1"/>
	
				<androidx.preference.CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive1"/>
	
				<androidx.preference.EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 2"
					android:maxLines="1"
					android:key="pName1"/>
	
				<androidx.preference.EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:maxLines="10"
					android:key="pCmdString1"/>
	
				<androidx.preference.ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc1"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<androidx.preference.ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc1"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.forkfront.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel"
					android:persistent="true"
					android:key="pOpacity1"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>

				<com.tbd.forkfront.SliderPreference
						android:title="Size"
						android:summary="The relative size of the panel"
						android:persistent="true"
						android:key="pSize1"
						android:dialogMessage="Change the relative size of this panel"
						android:defaultValue="0"
						android:text=""
						forkfront:min="-10"
						android:max="10"/>
			</androidx.preference.PreferenceScreen>
			
			
			<androidx.preference.PreferenceScreen
				android:title="Panel 3"
				android:key="panel2">
				
				<androidx.preference.CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive2"/>
	
				<androidx.preference.CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive2"/>
	
				<androidx.preference.EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 3"
					android:maxLines="1"
					android:key="pName2"/>
	
				<androidx.preference.EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:maxLines="10"
					android:key="pCmdString2"/>
	
				<androidx.preference.ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc2"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<androidx.preference.ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc2"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.forkfront.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel"
					android:persistent="true"
					android:key="pOpacity2"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>

				<com.tbd.forkfront.SliderPreference
						android:title="Size"
						android:summary="The relative size of the panel"
						android:persistent="true"
						android:key="pSize2"
						android:dialogMessage="Change the relative size of this panel"
						android:defaultValue="0"
						android:text=""
						forkfront:min="-10"
						android:max="10"/>

			</androidx.preference.PreferenceScreen>
			
			
			<androidx.preference.PreferenceScreen
				android:title="Panel 4"
				android:key="panel3">
				
				<androidx.preference.CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive3"/>
	
				<androidx.preference.CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive3"/>
	
				<androidx.preference.EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 4"
					android:maxLines="1"
					android:key="pName3"/>
	
				<androidx.preference.EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:maxLines="10"
					android:key="pCmdString3"/>
	
				<androidx.preference.ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc3"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<androidx.preference.ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc3"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.forkfront.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel"
					android:persistent="true"
					android:key="pOpacity3"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>

				<com.tbd.forkfront.SliderPreference
						android:title="Size"
						android:summary="The relative size of the panel"
						android:persistent="true"
						android:key="pSize3"
						android:dialogMessage="Change the relative size of this panel"
						android:defaultValue="0"
						android:text=""
						forkfront:min="-10"
						android:max="10"/>

			</androidx.preference.PreferenceScreen>
			
			
			<androidx.preference.PreferenceScreen
				android:title="Panel 5"
				android:key="panel4">
				
				<androidx.preference.CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive4"/>
	
				<androidx.preference.CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive4"/>
	
				<androidx.preference.EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 5"
					android:maxLines="1"
					android:key="pName4"/>
	
				<androidx.preference.EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:maxLines="10"
					android:key="pCmdString4"/>
	
				<androidx.preference.ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc4"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<androidx.preference.ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc4"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.forkfront.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel"
					android:persistent="true"
					android:key="pOpacity4"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>

				<com.tbd.forkfront.SliderPreference
						android:title="Size"
						android:summary="The relative size of the panel"
						android:persistent="true"
						android:key="pSize4"
						android:dialogMessage="Change the relative size of this panel"
						android:defaultValue="0"
						android:text=""
						forkfront:min="-10"
						android:max="10"/>

			</androidx.preference.PreferenceScreen>
			
			
			<androidx.preference.PreferenceScreen
				android:title="Panel 6"
				android:key="panel5">
				
				<androidx.preference.CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive5"/>
	
				<androidx.preference.CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive5"/>
	
				<androidx.preference.EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 6"
					android:maxLines="1"
					android:key="pName5"/>
	
				<androidx.preference.EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:maxLines="10"
					android:key="pCmdString5"/>
	
				<androidx.preference.ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc5"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<androidx.preference.ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc5"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.forkfront.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel"
					android:persistent="true"
					android:key="pOpacity5"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>

				<com.tbd.forkfront.SliderPreference
						android:title="Size"
						android:summary="The relative size of the panel"
						android:persistent="true"
						android:key="pSize5"
						android:dialogMessage="Change the relative size of this panel"
						android:defaultValue="0"
						android:text=""
						forkfront:min="-10"
						android:max="10"/>

			</androidx.preference.PreferenceScreen>
			
		</androidx.preference.PreferenceScreen>

		<androidx.preference.CheckBoxPreference
			android:title="Reset command panel"
			android:summary="Restore the command panel to its original layout"
			android:persistent="true"
			android:defaultValue="false"
			android:key="reset"/>
	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
		android:title="Advanced"
		android:key="advanced">

		<androidx.preference.PreferenceScreen
			android:title="Hearse"
			android:key="hearse"
			android:summary="Allow players to share bones files over the internet">

			<androidx.preference.CheckBoxPreference
				android:title="Enable Hearse"
				android:summary="Bones sharing. Don't use Hearse with Wizard Mode bones"
				android:persistent="true"
				android:key="hearseEnable"
				android:defaultValue="false"/>

			<androidx.preference.EditTextPreference
				android:title="Email"
				android:summary="How Hearse admins can contact you if needed"
				android:persistent="true"
				android:defaultValue=""
				android:maxLines="1"
				android:key="hearseMail"/>

			<androidx.preference.EditTextPreference
				android:title="Nickname"
				android:summary="The name displayed on Hearse website"
				android:persistent="true"
				android:defaultValue=""
				android:maxLines="1"
				android:maxLength="39"
				android:key="hearseName"/>

			<androidx.preference.EditTextPreference
				android:title="User token"
				android:summary="You can copy this to keep your identity across multiple devices"
				android:persistent="true"
				android:defaultValue=""
				android:maxLines="1"
				android:key="hearseID"/>

			<androidx.preference.CheckBoxPreference
				android:title="Keep my bones"
				android:summary="Default is to delete bones after upload"
				android:persistent="true"
				android:defaultValue="false"
				android:key="hearseKeepUploaded"/>

			<androidx.preference.Preference
				android:summary="Hearse is hosted by Krollmark. Click here to visit the Hearse website">

				<intent
					android:action="android.intent.action.VIEW"
					android:data="http://hearse.krollmark.com"/>

			</androidx.preference.Preference>

		</androidx.preference.PreferenceScreen>

		<com.tbd.forkfront.EditFilePreference
			android:title="Edit options file"
			android:summary=""/>
	
		<androidx.preference.CheckBoxPreference
			android:title="Use fallback renderer"
			android:summary="Check this if you experience rendering problems"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fallbackRenderer"/>

	</androidx.preference.PreferenceCategory>

	<androidx.preference.PreferenceCategory
		android:title="About">

		<androidx.preference.PreferenceScreen
			android:title="Credits"
			android:key="credits_screen"
			android:summary="Contributors of this port">

			<com.tbd.forkfront.CreditsPreference
				android:title="Credits"
				android:summary="Contributors of this port"/>

		</androidx.preference.PreferenceScreen>
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
